<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	<title>Hero image</title>
<style type="text/css">
	body{
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto, Helvatica, Arial, sans-serif, " Apple Color Emoji", "Segoe UI Emoji";
		
		line-height: 1.5;
		background-color: #111; color: #FFF;
	}
	p{ margin-bottom: 32px; }
	.wrap{
		margin:  0 5%;
	}
	a.button:focus , a.button:hover{
		
		background-color: #fff;
		color: #111;
		border:2px solid #fff;

	}
		a.button.button-ghost{
		
		background-color: transparent;
		color: #bbb;
		border:2px solid #bbb;

	}
	
	a.button.button-ghost:focus , a.button.button-ghost:hover{ 
			
			border:2px solid #fff;
			color: #fff;
	}

	a{
		color: #ccc;
		font-weight: 500;
		border-bottom: 2px solid #fff;
		transition: all ease-in-out 0.3s;
		text-decoration: none;
	}
	img {
		max-width: 100%;
	}
	strong{
		font-weight: 600;
		letter-spacing: 0.5px;
	}
	h1,h2,h3,h4{
		font-weight: 700;
		line-height: 1.2;
		margin-bottom: 10px;

	}
	.hero{
		padding: 60px 0;
		background-color: #111;	
	}
	.hero-left{
		display: block;
		float: left;
		margin-bottom: 60px;
	}
	.hero-title{
		font-size: 30px;
		letter-spacing: 1px;
		margin-bottom: 40px;
	}
	.hero-title span {
		color: #fff;
		font-weight: 800;
	}
	.hero-desc{
		font-size: 20px;
		font-weight: 300;
		line-height: 1.9;
		margin-bottom: 40px;
		position: relative;
	}
	.hero-desc::before{
		background-color: #eee;
		content: "";
		height: 3px;
		position:absolute;
		width:30px;
		left: -60px;
		top:19px;
	}
	
h1{
	font-weight: 60px;
	letter-spacing: 3px;
}
	.hero-left .button{
		display: block;
		margin:0 0 20px 0;
		text-align: center;
	}
	.hero-right img{
		box-shadow: 20px -20px 0 rgba(255, 255, 255, 0.2);
		filter: saturate(30%);
	}
	@media screen and ( min-width: 500px){
		.hero-title{font-size: 50px;}

		.hero-desc{font-size: 22px;}
	}

@media screen and (min-width: 678px){
	.wrap{
		margin:auto;
		max-width: 630px;
	}
	.hero-title{font-size: 60px;}
	.hero-desc{ font-size: 24px; }
	.hero-left .button {
		display: inline-block;
		margin:0 10px 0 0;
		text-align: center;
	}
}
@media screen and (min-width: 960px;){
	.wrap{margin:0 5%;
		max-width: 1110px;
	}
	.hero>.wrap{
		align-items: center;
		display: grid;
		grid-template-columns: 6fr 4fr;
		grid-gap: 50px;
		padding: 30px 0;
	}
	.hero{
		align-items: center;
		display: flex;
		height: 100vh;
		justify-content: center;
		max-height: 1000px;
		min-height: 800px;
		padding: 0;
	}
}

@media screen and (min-width: 1104px;){
	.wrap{margin :auto;}
	.hero>.wrap{
		grid-gap: 90px;
	}
}
</style>
</head>

<body  >
<div class="hero">
	<div class="wrap">
		<div class="hero-left">
			<h1 class="hero-title">Side Hustle Internship Task 2, Page 3.</h1>
			<p class="hero-desc">
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
			<a href="page2.html" class="button">Go back</a>
			 
	    </p>
	    </div>
   		
 	</div>
</div>

</body>

</html>